### ISSUE TITLE
Segmentation fault in push event with exception

### ISSUE THREAD

**Issue by LJBD** [tango-controls/pytango#123]
Hello!

I've been playing with [facadedevice](https://github.com/MaxIV-KitsControls/tango-facadedevice/) recently and I've stumbled across a segmentation fault in pushing events with an exception. I've got Tango 9.2.5a and PyTango 9.2.1.

Here is the output from valgrind:
```console
==31287== Process terminating with default action of signal 11 (SIGSEGV)
==31287==  Access not within mapped region at address 0x0
==31287==    at 0xDCABA70: copybuffer (seqTemplatedecls.h:213)
==31287==    by 0xDCABA70: get_buffer (seqTemplatedecls.h:99)
==31287==    by 0xDCABA70: Tango::DeviceImpl::data_into_net_object(Tango::Attribute&, Tango::_AttributeIdlData&, long, Tango::AttrWriteType, bool) (device.cpp:4910)
==31287==    by 0xDC67121: Tango::Attribute::Attribute_2_AttributeValue(Tango::AttributeValue_5*, Tango::DeviceImpl*) (attribute.cpp:3422)
==31287==    by 0xDC72E31: Tango::Attribute::fire_change_event(Tango::DevFailed*) (attribute.cpp:3953)
==31287==    by 0xD62291A: PyDeviceImpl::push_change_event(Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality) (device_impl.cpp:266)
==31287==    by 0xD6183F3: invoke<int, void (*)(Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality), boost::python::arg_from_python<Tango::DeviceImpl&>, boost::python::arg_from_python<boost::python::str&>, boost::python::arg_from_python<boost::python::api::object&>, boost::python::arg_from_python<double>, boost::python::arg_from_python<Tango::AttrQuality> > (invoke.hpp:81)
==31287==    by 0xD6183F3: operator() (caller.hpp:223)
==31287==    by 0xD6183F3: boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality), boost::python::default_call_policies, boost::mpl::vector6<void, Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality> > >::operator()(_object*, _object*) (py_function.hpp:38)
==31287==    by 0xE1B729B: boost::python::objects::function::call(_object*, _object*) const (in /usr/lib64/libboost_python.so.1.53.0)
==31287==    by 0xE1B75F7: ??? (in /usr/lib64/libboost_python.so.1.53.0)
==31287==    by 0xE1C00F2: boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const (in /usr/lib64/libboost_python.so.1.53.0)
==31287==    by 0xD549C52: operator() (translate_exception.hpp:48)
==31287==    by 0xD549C52: operator()<bool, boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(const Tango::NotAllowed&)>, boost::_bi::list2<const boost::python::detail::exception_handler&, const boost::function0<void>&> > (bind.hpp:382)
==31287==    by 0xD549C52: operator()<boost::python::detail::exception_handler, boost::function0<void> > (bind_template.hpp:102)
==31287==    by 0xD549C52: boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::NotAllowed, void (*)(Tango::NotAllowed const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::NotAllowed const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) (function_template.hpp:132)
==31287==    by 0xE1C00C7: boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const (in /usr/lib64/libboost_python.so.1.53.0)
==31287==    by 0xD549C02: operator() (translate_exception.hpp:48)
==31287==    by 0xD549C02: operator()<bool, boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(const Tango::DeviceUnlocked&)>, boost::_bi::list2<const boost::python::detail::exception_handler&, const boost::function0<void>&> > (bind.hpp:382)
==31287==    by 0xD549C02: operator()<boost::python::detail::exception_handler, boost::function0<void> > (bind_template.hpp:102)
==31287==    by 0xD549C02: boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<Tango::DeviceUnlocked, void (*)(Tango::DeviceUnlocked const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(Tango::DeviceUnlocked const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) (function_template.hpp:132)
==31287==    by 0xE1C00C7: boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const (in /usr/lib64/libboost_python.so.1.53.0)
==31287==  If you believe this happened as a result of a stack
==31287==  overflow in your program's main thread (unlikely but
==31287==  possible), you can try to increase the size of the
==31287==  main thread stack using the --main-stacksize= flag.
==31287==  The main thread stack size used in this run was 8388608.
==31287== 
==31287== HEAP SUMMARY:
==31287==     in use at exit: 18,722,507 bytes in 117,943 blocks
==31287==   total heap usage: 460,866 allocs, 342,923 frees, 72,764,093 bytes allocated
==31287== 
==31287== LEAK SUMMARY:
==31287==    definitely lost: 8 bytes in 1 blocks
==31287==    indirectly lost: 0 bytes in 0 blocks
==31287==      possibly lost: 4,745,558 bytes in 33,731 blocks
==31287==    still reachable: 13,976,941 bytes in 84,211 blocks
==31287==                       of which reachable via heuristic:
==31287==                         stdstring          : 199,576 bytes in 4,010 blocks
==31287==                         newarray           : 18,912 bytes in 306 blocks
==31287==                         multipleinheritance: 3,648 bytes in 43 blocks
==31287==         suppressed: 0 bytes in 0 blocks
==31287== Rerun with --leak-check=full to see details of leaked memory
==31287== 
==31287== For counts of detected and suppressed errors, rerun with: -v
==31287== Use --track-origins=yes to see where uninitialised values come from
==31287== ERROR SUMMARY: 1251 errors from 9 contexts (suppressed: 0 from 0)
Killed
```

The code I run is [on this branch here](https://github.com/synchrotron-solaris/dev-solaris-vacuumparameters/tree/facade_conversion).

**Comment by vxgmichel** [comment]
Thanks for the report!

> PyDeviceImpl::push_change_event(Tango::DeviceImpl&, boost::python::str&, boost::python::api::object&, double, Tango::AttrQuality)

I don't think that happens when pushing an event with an exception though. It's more likely to be related to the data type: https://github.com/tango-controls/cppTango/blob/cppapi_Release_9_2_5/cppapi/server/device.cpp#L4905-L4910

Could try to track the last python call and print its arguments ([here](https://github.com/MaxIV-KitsControls/tango-facadedevice/blob/master/facadedevice/device.py#L335), most probably)?
