### ISSUE TITLE
Tango client hangs when it holds stateless event subscription which constantly fails and meanwhile destroys AttributeProxy

### ISSUE THREAD

**Issue by reszelaz** [tango-controls/pytango#302]
Hi PyTango Experts!

I would like to report the following strange issue.

I have a PyTango client which subscribes in the stateless mode to an attribute. This subscription however constantly fails due to `API_EventPropertiesNotSet` - event properties (abs_change or rel_change) for this attribute are not set.

Meanwhile, this client reads one attribute using a disposable `AttributeProxy`. I have observed that the
`Tango::AttributeProxy::~AttributeProxy` collides with the `Tango::EventConsumerKeepAliveThread` and a deadlock occurs.

Below tracaback of the affected threads (all threads are in this [file](https://github.com/reszelaz/test-tango-hang-stateless-sub/blob/master/backtrace.txt):

```
Thread 7 (Thread 0x7f76e6fba700 (LWP 16514)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f76f2253c60 in omni_condition::wait() () from /usr/lib/libomnithread.so.3
#2  0x00007f76f3c22758 in ReadersWritersLock::readerIn (this=<optimized out>) at ../../../lib/cpp/server/readers_writers_lock.h:66
#3  ReaderLock::ReaderLock (l=..., this=<synthetic pointer>) at ../../../lib/cpp/server/readers_writers_lock.h:176
#4  Tango::ZmqEventConsumer::get_subscribed_event_ids (this=<optimized out>, _dev=_dev@entry=0x7f76dc000d40, _ids=std::vector of length 0, capacity 0)
    at zmqeventconsumer.cpp:3341
#5  0x00007f76f3b5f73c in Tango::DeviceProxy::~DeviceProxy (this=0x7f76dc000d40, __in_chrg=<optimized out>) at devapi_base.cpp:2493
#6  0x00007f76f3b5f8f9 in Tango::DeviceProxy::~DeviceProxy (this=0x7f76dc000d40, __in_chrg=<optimized out>) at devapi_base.cpp:2531
#7  0x00007f76f3bc275d in Tango::AttributeProxy::~AttributeProxy (this=0x7f76dc0102c0, __in_chrg=<optimized out>) at attr_proxy.cpp:801
#8  0x00007f76f3bc2829 in Tango::AttributeProxy::~AttributeProxy (this=0x7f76dc0102c0, __in_chrg=<optimized out>) at attr_proxy.cpp:806
#9  0x00007f76f45e77d9 in boost::detail::sp_counted_base::release (this=0x7f76dc085b50) at /usr/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
#10 boost::detail::shared_count::~shared_count (this=0x7f76dc00f998, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/detail/shared_count.hpp:473
#11 boost::shared_ptr<Tango::AttributeProxy>::~shared_ptr (this=0x7f76dc00f990, __in_chrg=<optimized out>) at /usr/include/boost/smart_ptr/shared_ptr.hpp:336
#12 boost::python::objects::pointer_holder<boost::shared_ptr<Tango::AttributeProxy>, Tango::AttributeProxy>::~pointer_holder (this=0x7f76dc00f980, __in_chrg=<optimized out>)
    at /usr/include/boost/python/object/pointer_holder.hpp:52
#13 0x00007f76f3732c7c in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#14 0x00005567f2d955ca in subtype_dealloc.lto_priv () at ../Objects/typeobject.c:1050
#15 0x00007f76f373c30c in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#16 0x00005567f2d480c3 in PyObject_Call () at ../Objects/abstract.c:2547
#17 0x00005567f2d50799 in PyObject_CallFunctionObjArgs () at ../Objects/abstract.c:2774
#18 0x00005567f2dc0b63 in handle_callback.lto_priv () at ../Objects/weakrefobject.c:894
#19 0x00005567f2d9583b in PyObject_ClearWeakRefs () at ../Objects/weakrefobject.c:939
#20 0x00007f76f3732ca6 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_python-py27.so.1.62.0
#21 0x00005567f2d955ca in subtype_dealloc.lto_priv () at ../Objects/typeobject.c:1050
#22 0x00005567f2d951b6 in dict_dealloc.lto_priv.61 (mp=0x7f76ea80b5c8) at ../Objects/dictobject.c:1040
#23 subtype_dealloc.lto_priv () at ../Objects/typeobject.c:1035
#24 0x00005567f2d70c67 in frame_dealloc.lto_priv () at ../Objects/frameobject.c:458
#25 0x00005567f2d61170 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f76e6fb9938, func=<function at remote 0x7f76ed382578>)
    at ../Python/ceval.c:4439
#26 call_function (oparg=<optimized out>, pp_stack=0x7f76e6fb9938) at ../Python/ceval.c:4372
#27 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#28 0x00005567f2d6114f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f76e6fb9a88, func=<function at remote 0x7f76f5cc7230>)
    at ../Python/ceval.c:4437
#29 call_function (oparg=<optimized out>, pp_stack=0x7f76e6fb9a88) at ../Python/ceval.c:4372
#30 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#31 0x00005567f2d599f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#32 0x00005567f2d765be in function_call.lto_priv () at ../Objects/funcobject.c:523
#33 0x00005567f2d480c3 in PyObject_Call () at ../Objects/abstract.c:2547
#34 0x00005567f2d8ce1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#35 0x00005567f2d480c3 in PyObject_Call () at ../Objects/abstract.c:2547
#36 0x00005567f2d65a10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#37 0x00005567f2e2e722 in t_bootstrap () at ../Modules/threadmodule.c:620
#38 0x00007f76f5a49494 in start_thread (arg=0x7f76e6fba700) at pthread_create.c:333
#39 0x00007f76f4e66acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

```

```
Thread 3 (Thread 0x7f76e8fbe700 (LWP 21640)):
#0  0x00007f76f5a51536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x5567f4177590) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x5567f4177590, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f76f5a515e4 in __new_sem_wait_slow (sem=0x5567f4177590, abstime=0x0) at sem_waitcommon.c:181
#3  0x00005567f2d36a04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x00005567f2d8283a in PyEval_RestoreThread () at ../Python/ceval.c:359
#5  0x00005567f2e3af2f in PyGILState_Ensure () at ../Python/pystate.c:611
#6  0x00007f76f4671dba in AutoPythonGIL::AutoPythonGIL (safe=true, this=<synthetic pointer>) at /home/zreszela/workspace/pytango/ext/pytgutils.h:48
#7  (anonymous namespace)::_push_event<Tango::EventData> (ev=0x7f76d00089f0, self=0x5567f46d8ff0) at /home/zreszela/workspace/pytango/ext/callback.cpp:228
#8  PyCallBackPushEvent::push_event (this=0x5567f46d8ff0, ev=0x7f76d00089f0) at /home/zreszela/workspace/pytango/ext/callback.cpp:327
#9  0x00007f76f3c0a88d in Tango::EventConsumerKeepAliveThread::stateless_subscription_failed (this=this@entry=0x5567f487d590, vpos=
  {device = 0x5567f4648f50, attribute = "attr2", event_type = Tango::CHANGE_EVENT, event_name = "change", event_id = 1, callback = 0x5567f46d8ff0, ev_queue = 0x0, filters = std::vector of length 0, capacity 0, last_heartbeat = 1567697671, prefix = "tango://pc255.cells.es:10000/"}, e=..., now=@0x7f76e8fbdc58: 1567697671) at eventkeepalive.cpp:1885
#10 0x00007f76f3c0b3eb in Tango::EventConsumerKeepAliveThread::not_conected_event (this=this@entry=0x5567f487d590, event_consumer=event_consumer@entry=0x5567f4ccaf50,
    now=<optimized out>, now@entry=1567697671, notifd_event_consumer=notifd_event_consumer@entry=0x0) at eventkeepalive.cpp:745
#11 0x00007f76f3c12a1b in Tango::EventConsumerKeepAliveThread::run_undetached (this=0x5567f487d590, arg=<optimized out>) at eventkeepalive.cpp:581
#12 0x00007f76f22546c1 in omni_thread_wrapper () from /usr/lib/libomnithread.so.3
#13 0x00007f76f5a49494 in start_thread (arg=0x7f76e8fbe700) at pthread_create.c:333
#14 0x00007f76f4e66acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

To reproduce the problem one can use the following example [test-tango-hang-stateless-sub](https://github.com/reszelaz/test-tango-hang-stateless-sub).

**Comment by bourtemb** [comment]
Hi @reszelaz,
The problem you are describing seems to be very similar to https://github.com/tango-controls/cppTango/issues/316 which was reported a while ago.
Except that in your case, the GIL seems to be involved but the other lock involved is the same as in https://github.com/tango-controls/cppTango/issues/316 and this one is there to protect the event callbacks map.
I managed to reproduce your issue with the code sample you provided. 
Thanks for providing this code sample and for the bug report.

**Comment by reszelaz** [comment]
Thanks @bourtemb for looking into this!
Just if it helps in setting the priorities, from the point of view of the Sardana project, the issue #292 is much more urgent. Actually there I found a very suspicious [backtrace](https://github.com/reszelaz/test-tango-py3#test-tango-py3) from `EventConsumerKeepAliveThread` (`DelayEvent` constructor). Maybe there could be something done on the C++ level to avoid that error?
