### ISSUE TITLE
Unknown exception while trying to fill database cache

### ISSUE THREAD

**Issue by woutdenolf** [tango-controls/pytango#309]
When connecting to a database, I always get this message on stdout:
```bash
Unknown exception while trying to fill database cache...
```
which is caused by handling an unknown exception in [Tango::Util::connect_db](https://github.com/tango-controls/cppTango/blob/f3efe02db1ef1bfd5347901f0e7b5e20aba478da/cppapi/server/utils.cpp#L1254). Is this something to worry about?

Minimal code to produce the message:
```python
import PyTango
py = PyTango.Util([server, device])
py.connect_db()
```
GDB:
```gdb
(gdb) break Tango::Util::connect_db
(gdb) catch throw
```
Backtrace:
```trace
#0  __cxxabiv1::__cxa_throw (obj=0x555556b1f000, tinfo=0x7fffe4f3d950 <typeinfo for CORBA::BAD_PARAM>, dest=0x7fffe4e46860 <CORBA::BAD_PARAM::~BAD_PARAM()>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:80
#1  0x00007fffe4e446c6 in _CORBA_bound_check_error() () from .../site-packages/tango/../../../libomniORB4.so.2
#2  0x00007fffe50c9de1 in Tango::DbServerCache::DbServerCache(Tango::Database*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
    from .../site-packages/tango/../../../libtango.so.9
#3  0x00007fffe543346e in Tango::Util::connect_db() () from .../site-packages/tango/../../../libtango.so.9
#4  0x00007fffe5434bd3 in Tango::Util::effective_job(int, char**) () from .../site-packages/tango/../../../libtango.so.9
#5  0x00007fffe5435a36 in Tango::Util::Util(int, char**) () from .../site-packages/tango/../../../libtango.so.9
#6  0x00007fffe5435e63 in Tango::Util::init(int, char**) () from .../site-packages/tango/../../../libtango.so.9
```

**Comment by ajoubertza** [comment]
Is this related to #308?  I don't know why else you would be trying to use `connect_db`.  At least, I don't normally use it for a device server.

**Comment by tiagocoutinho** [comment]
@woutdenolf,

Please don't use `tango.Util.connect_db()`.
It is an internal method that should not be exposed.

Probably it would be wise on our side to remove from the PyTango library.

As for your the exception message you see:
Last time I had it was due to the fact that I was running an old version of the Database Server linking with an old tango library and the client used a more recent version.

If this is the case I recommend you update the database server.

On a side note I never noticed any side effect when I was having this message.

Hope it helps

**Comment by woutdenolf** [comment]
The `connect_db` was just to provide a minimal working example to produce the message. I'm not using it. It actually happens on an [`add_TgClass` call](https://gitlab.esrf.fr/limagroup/Lima-tango-python/blob/master/LimaCCDs.py#L2756). The database is started using [from tango.databaseds.database import main as base_main](https://gitlab.esrf.fr/bliss/bliss/blob/master/bliss/tango/servers/databaseds.py#L6) while on the client side [import PyTango](https://gitlab.esrf.fr/limagroup/Lima-tango-python/blob/master/LimaCCDs.py#L48) is used so I guess this is indeed a version issue. Thanks!

**Comment by woutdenolf** [comment]
Has nothing to do with different tango versions.

This could be because we use db_access to implement our own database. Maybe `DbGetDataForServerCache` returns the wrong type?

This is where the exception is raised: https://github.com/tango-controls/cppTango/blob/81286b2eab1ec27686f9428f3efa03681f5a3164/cppapi/server/utils.cpp#L1249

**Comment by woutdenolf** [comment]
This makes the message go away:

```python
def DbGetDataForServerCache(self, argin):
        """ This command returns all the data needed by a device server process during its
        startup sequence. The aim of this command is to minimize database access during
        device server startup sequence.

        :param argin: Elt[0] = DS name (exec_name/inst_name), Elt[1] = Host name
        :type: tango.DevVarStringArray
        :return: All the data needed by the device server during its startup sequence. Precise list depend on the device server
        :rtype: tango.DevVarStringArray """
        self._log.debug("In DbGetDataForServerCache()")
        raise NotImplementedError # THIS MAKES THE MESSAGE GO AWAY
```

This works because DevFailed is captured and silently ignored:

https://github.com/tango-controls/cppTango/blob/81286b2eab1ec27686f9428f3efa03681f5a3164/cppapi/server/utils.cpp#L1241

Call that raises the DevFailed when `DbGetDataForServerCache` raises `NotImplementedError `:

https://github.com/tango-controls/cppTango/blob/81286b2eab1ec27686f9428f3efa03681f5a3164/cppapi/client/dbapi_base.cpp#L4248

I also tried returning `[]`, `tuple()` and `("",)`. None of that works.
