### ISSUE TITLE
Segfault with certain unicode characters in status string

### ISSUE THREAD

**Issue by johanfforsberg** [tango-controls/pytango#72]
While playing with http://hypothesis.works/ i found that putting certain unicode characters in a Status string will cause the device to crash. E.g.

```
self.set_status(u"\u0131")
```

This is in python 2, and pytango 9.2.0.

Some quick gdb:ing leads me to suspect that this is a pytango issue:

```
(gdb) bt
#0  PyString_AsString (op=op@entry=0x0) at Objects/stringobject.c:793
#1  0x00007ffff477a483 in StdString_from_python_str_unicode::construct (obj=0x0, data=0x7fffffffae00)
    at /home/johfor/bygg/pytango/ext/base_types.cpp:211
#2  0x00007ffff49a5154 in boost::python::converter::arg_rvalue_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>::operator() (this=0x7fffffffae00)
    at /usr/include/boost/python/converter/arg_from_python.hpp:314
#3  boost::python::detail::invoke<int, void (Tango::DeviceImpl::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::arg_from_python<Tango::DeviceImpl&>, boost::python::arg_from_python<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> > (ac0=..., 
    tc=<synthetic pointer>, f=
    @0xaf10d8: (void (Tango::DeviceImpl::*)(Tango::DeviceImpl * const, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &)) 0x7ffff4999760 <Tango::DeviceImpl::set_status(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>) at /usr/include/boost/python/detail/invoke.hpp:94
#4  boost::python::detail::caller_arity<2u>::impl<void (Tango::DeviceImpl::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector3<void, Tango::DeviceImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> >::operator() (
    args_=<optimized out>, this=0xaf10d8) at /usr/include/boost/python/detail/caller.hpp:223
#5  boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (Tango::DeviceImpl::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&), boost::python::default_call_policies, boost::mpl::vector3<void, Tango::DeviceImpl&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&> > >::operator() (this=0xaf10d0, args=<optimized out>, kw=<optimized out>)
    at /usr/include/boost/python/object/py_function.hpp:38
```

**Comment by tiagocoutinho** [comment]
Does this happen only on `set_status` or also for other string attributes (just want to know if you tried)?

**Comment by johanfforsberg** [comment]
Interesting, i created a device that only has a string attribute, and writing the unicode string mentioned above to it did not crash the server, but it did crash the itango client :P

Then I tried writing the same character encoded to utf-8 `u"\u0131".encode("utf-8")` and that works fine, both for the attribute and the status. So I guess that is the correct way of doing this. But still, segfaulting is not great... in particular for the case of a status message, you may want to put in some info directly, e.g. from a driver or communication layer, which might contain unexpected characters under some circumstances. This could lead to some hard to track down crashes.

A pretty obscure bug, not a high priority issue I suppose, just something I found when doing randomized testing and wanted to document it.

(Another thing; writing the same character from Jive does not crash, but it seems that Jive converts the character into an ascii "1" instead of the unicode character (which is some variant of a "1") and writes that instead. Or possibly this conversion happens somewhere on the server side?)
